{
  "name": "dambae-ballgame",
  "private": true,
  "version": "3.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:balance": "vite build --ssr scripts/balance-smoke.ts --outDir /private/tmp/dambae-ballgame-balance-test --emptyOutDir && node /private/tmp/dambae-ballgame-balance-test/balance-smoke.js",
    "test:growth": "vite build --ssr scripts/growth-regression.ts --outDir /private/tmp/dambae-ballgame-growth-test --emptyOutDir && node /private/tmp/dambae-ballgame-growth-test/growth-regression.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "convex": "^1.42.1"
  }
}
